<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script type="text/javascript"> 
      var BioServerPath = "%HOSTNAME%"
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/eventHandler.js"></script>
    <script src="js/ws.js"></script>
    <script src="js/map.js"></script>
    <script src="js/cellInfo.js"></script>
    <script type="text/javascript">
      function _windowSetup() {
          var theMap = makeMap(".map");
          bindCellInfo(".cell-info", theMap);

          window.onresize = function(event) {
              drawMap(theMap.ref())
          }

          $("#ground-layer").click(function() {
              theMap.ref().swapLayer("ground")
          })

          $("#temp-layer").click(function() {
              theMap.ref().swapLayer("temperature")
          })

          $("#specie-layer").click(function() {
              theMap.ref().swapLayer("specie")
          })

          wsHandle("update", function(data) {
              $(".status span").text("World age: " + data.age)
              wsSend({type: "require",
                      what: "map",
                      layers: ["Specie Sample"]})
          })

          wsHandle("name", function(data) {
              $(".profile span").text("Welcome, " + data.name);
          })

          wsSend({type: "require", what: "name"});
      }

      window.onload = function () {
          wsConnect(_windowSetup);
      }

      $(window).on('beforeunload', function(){
          wsClose();
      });
    </script>
    <title>Biosphere</title>
  </head>
  <body>
    <div class="header">
      <div class="status"><span></span></div>
      <div class="profile"><span></span></div>
    </div>
    <div class="content">
      <div class="map"></div>
      <div class="info">
        <div class="species"></div>
        <div class="map-controls">
          <h2>Map</h2>
          <button class="map-control" id="ground-layer">Show/hide ground</button><br/>
          <button class="map-control" id="temp-layer">Show/hide temperature</button>
          <button class="map-control" id="specie-layer">Show/hide specie</button>
        </div>
        <div class="cell-info"></div>
      </div>
    </div>
  </body>
</html>
